<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="./s-product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="popup">
        <div class="popup-content">
            <div id="close-btn" class="fas fa-close"></div>
            <div class="user"><div id="login-button" class="fas fa-user"></div></div>
            <form action="#">
                <h1>Login</h1>
            </form>
            <div class="login-input">
                <input type="email" placeholder=" Enter your email" class="log-input">
                <input type="password" placeholder=" Enter your password" class="log-input">
            </div>
            <h2><a>forgot password?
                <h6><a href="#">Remember me</a></h6>
            </a></h2>
            
            <button class="log-btn">Login</button>
        </div>
    </div>
    <header>
            <div class="logo">
                <img src="./logo4.png" class="img-logo">
            </div>
            <div class="item-1">
                    <ul>
                        <li><a href="./s-home.html">HOME<span></span></a></li>
                        <li><a href="#">SHOP<span></span></a></li>
                        <li><a href="./s-order.html">ORDER<span></span></a></li>
                        <li><a href="./s-about.html">ABOUT US<span></span></a></li>
                        <li><a href="./s-contact.html">CONTACT US<span></span></a></li>
                    </ul>
            </div>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"><a href="#"></a></div>
                <a href="#"><div id="login-btn" class="fas fa-user"></div></a>
                <div id="menu-btn" class="fas fa-bars"><a href="#"></a></div>
            </div>
    </header>
    <main>
        <div class="search">
            <input placeholder="  Search" class="search-input">
            <div id="search-btn" class="fas fa-search"><a href="#"></a></div>
        </div>
        <div class="product">
            <div class="row-1">
                <div class="box">
                    <img src="./h-s.jpg" class="pro-img">
                    <h3>hockey Stick & ball</h3>
                    <h4>price:₹1,350</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./c-bb.jpg" class="pro-img">
                    <h3>Cricket bat & ball</h3>
                    <h4>price:₹2,469</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./f-b2.jpg" class="pro-img">
                    <h3>Football</h3>
                    <h4>price:₹899</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./b-r.jpg" class="pro-img">
                    <h3>Badminton Racket</h3>
                    <h4>price:₹1,151</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box-1">
                    <img src="./bas-b.avif" class="pro-img">
                    <h3>Basket Ball</h3>
                    <h4>price:₹1,984</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box-1">
                    <img src="./skis.jpg" class="pro-img">
                    <h3>Skis</h3>
                    <h4>price:₹1,999</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
            </div>
            <div class="row-1">
                <div class="box">
                    <img src="./baseball.jpg" class="pro-img">
                    <h3>Baseball Bat</h3>
                    <h4>price:₹1,399</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p-1.jpg" class="pro-img">
                    <h3>Boxing Gloves</h3>
                    <h4>price:₹889</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p12.jpg" class="pro-img">
                    <h3>Bow & Arrow</h3>
                    <h4>price:₹1,249</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p-3f-h.jpg" class="pro-img">
                    <h3>Helmet</h3>
                    <h4>price:₹1,799</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p-5.jpg" class="pro-img">
                    <h3>Skateboard</h3>
                    <h4>price:₹978</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./f.jpg" class="pro-img">
                    <h3>Flippers</h3>
                    <h4>price:₹1,799</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
            </div>
            <div class="row-1">
                <div class="box">
                    <img src="./p-6.jpg" class="pro-img">
                    <h3>Tennis Racket & Ball</h3>
                    <h4>price:₹2,449</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p-7.jpg" class="pro-img">
                    <h3>Knee Pads</h3>
                    <h4>price:₹970</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p-8.jpg" class="pro-img">
                    <h3>Wickets</h3>
                    <h4>price:₹3,619</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p-11.jpg" class="pro-img">
                    <h3>Bowling pins</h3>
                    <h4>price:₹799</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p13.webp" class="pro-img">
                    <h3>Sports Kit Bag</h3>
                    <h4>price:1,199</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./n.jpg" class="pro-img">
                    <h3>Net</h3>
                    <h4>price:₹3,199</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
            </div>
            <div class="row-1">
                <div class="box">
                    <img src="./sr.jpg" class="pro-img">
                    <h3>Skipping Rope</h3>
                    <h4>price:₹199</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p.jpg" class="pro-img">
                    <h3>Paddle</h3>
                    <h4>price:₹1,912</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./j.webp" class="pro-img">
                    <h3>Javelin</h3>
                    <h4>price:₹1,148</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./clp.jpg" class="pro-img">
                    <h3>Cricket Leg Pad</h3>
                    <h4>price:₹2,240</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./sg.jpg" class="pro-img">
                    <h3>Swimming Goggles</h3>
                    <h4>price:₹789</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./v-b.jpg" class="pro-img">
                    <h3>Valleyball</h3>
                    <h4>price:₹2,568</h4>
                    <button class="shop-btn">Add to bag</button>
                </div>
            </div>
            <h1>Sports Shoes</h1>
            <div class="row-2">
                <div class="box">
                    <img src="./p18.webp" class="pro-img">
                    <h3>price:₹1,299</h3>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p16.jpg" class="pro-img">
                    <h3>price:₹1,879</h3>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p17.jpg" class="pro-img">
                    <h3>price:₹799</h3>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p19.jpg" class="pro-img">
                    <h3>price:₹1,299</h3>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./p20.webp" class="pro-img">
                    <h3>price:699</h3>
                    <button class="shop-btn">Add to bag</button>
                </div>
                <div class="box">
                    <img src="./sh.jpg" class="pro-img">
                    <h3>price:₹999</h3>
                    <button class="shop-btn">Add to bag</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="cols">
                <div class="col">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="./s-about.html">About Us</a></li>
                        <li><a href="./s-contact.html">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="./s-contact.html">507-475-60945-6074</a></li>
                        <li><a href="./s-contact.html">khel_fashion45@gmail.com</a></li>
                        <li><a href="./s-contact.html">123 Street, Bigtown, Chandigarh</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>More to Explore</h2>
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Offer</a></li>
                        <li><a href="=#">Events</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Social-Media</h2>
                    <div class="social">
                        <a><i class="fa fa-instagram"></i></a>
                        <a><i class="fa fa-facebook"></i></a>
                        <a><i class="fa fa-twitter"></i></a>
                        <a><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="input-sign-up">
                <span class="upper-underline"><input type="text" placeholder="Enter your e-mail address"
                        class="in-up"></span>
            </div>
            <button class="sign-btn">Sign Up</button>
        </div>
    </footer>
</body>
<script src="./s-product.js"></script>
</html>